<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
            display: grid;
            grid-template-columns: 25% 75%;
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-areas: "head head"
            "aside main"
            "footer footer"
            ;
        }
        .one{
            background: blue;
            border: 2px solid black;
            grid-area:head;
        }
        .two{
            background:aqua;
            grid-area:aside;
            border: 2px solid black;
        }
        .three{
            background:blueviolet;
            grid-area:main;
            border: 2px solid black;
        }
        .four{
            background:black;
            grid-area:footer;
            border: 2px solid black;
        }
      
    </style>
    <div class="container">
    <div class="item one">Header</div>
    <div class="item two">aside</div>
    <div class="item three">main</div>
    <div class="item four">footer</div>
    </div>
    
</body>
</html>